<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_otlin0/Planung%20Werdohl%20forte%20Dragees%20%20-%20Mangiare%20mjam%20mjam.csv" added="2018-12-14T12:30:59Z" modified="2018-12-14T12:30:59Z" visited="2018-12-14T12:30:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-14T12:30:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/otlin/Downloads/Planung%20Werdohl%20forte%20Dragees%20%20-%20Mangiare%20mjam%20mjam.csv" added="2018-12-14T12:31:35Z" modified="2018-12-14T12:31:35Z" visited="2018-12-14T12:31:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-14T12:31:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/Planung%20Werdohl%20forte%20Dragees%20%20-%20Mangiare%20mjam%20mjam.pdf" added="2018-12-14T12:35:27Z" modified="2018-12-14T12:35:27Z" visited="2018-12-14T12:35:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-14T12:35:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/Planung%20Werdohl%20forte%20Dragees%20%20-%20Mangiare%20mjam%20mjam-1.pdf" added="2018-12-14T12:37:30Z" modified="2018-12-14T12:37:30Z" visited="2018-12-14T12:37:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-14T12:37:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/blatt10.pdf" added="2018-12-16T20:30:55Z" modified="2018-12-16T20:30:55Z" visited="2018-12-16T20:30:55.674427Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-16T20:30:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>