<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_otlin0/Planung%20Werdohl%20forte%20Dragees%20%20-%20Mangiare%20mjam%20mjam.csv" added="2018-12-14T12:30:59Z" modified="2018-12-14T12:30:59Z" visited="2018-12-14T12:30:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-14T12:30:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/otlin/Downloads/Planung%20Werdohl%20forte%20Dragees%20%20-%20Mangiare%20mjam%20mjam.csv" added="2018-12-14T12:31:35Z" modified="2018-12-14T12:31:35Z" visited="2018-12-14T12:31:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-14T12:31:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/Planung%20Werdohl%20forte%20Dragees%20%20-%20Mangiare%20mjam%20mjam.pdf" added="2018-12-14T12:35:27Z" modified="2018-12-14T12:35:27Z" visited="2018-12-14T12:35:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-14T12:35:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/Planung%20Werdohl%20forte%20Dragees%20%20-%20Mangiare%20mjam%20mjam-1.pdf" added="2018-12-14T12:37:30Z" modified="2018-12-14T12:37:30Z" visited="2018-12-14T12:37:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-14T12:37:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/blatt10.pdf" added="2018-12-16T20:30:55Z" modified="2018-12-16T20:30:55Z" visited="2018-12-16T20:30:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-16T20:30:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/IMSLP175297-PMLP09904-Tchaikovski_Debussy_LacDesCygnes_Pf4h.pdf" added="2018-12-17T17:27:49Z" modified="2018-12-17T17:27:49Z" visited="2018-12-17T17:27:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-17T17:27:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/Tabelle%20Standardnormalverteilung" added="2018-12-18T13:28:08Z" modified="2018-12-18T13:28:08Z" visited="2018-12-18T13:28:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-18T13:28:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/Tabelle%20Binomialverteilung%20n=60" added="2018-12-18T13:28:16Z" modified="2018-12-18T13:28:16Z" visited="2018-12-18T13:28:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-18T13:28:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/Blatt%2010.pdf" added="2018-12-18T13:28:28Z" modified="2018-12-18T13:28:28Z" visited="2018-12-18T13:28:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-18T13:28:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/Kapitel%209%20Grenzwerts%C3%A4tze.pdf" added="2018-12-18T21:16:57Z" modified="2018-12-18T21:16:57Z" visited="2018-12-18T21:16:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-18T21:16:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/Kapitel%209%20Grenzwerts%C3%A4tze-1.pdf" added="2018-12-18T21:17:16Z" modified="2018-12-18T21:17:16Z" visited="2018-12-18T21:17:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-18T21:17:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/Kurzskript%20gesamt.pdf" added="2018-12-18T21:17:44Z" modified="2018-12-21T19:35:36Z" visited="2018-12-18T21:17:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-21T19:35:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/kapitel8.pdf" added="2018-12-19T11:35:59Z" modified="2018-12-19T11:35:59Z" visited="2018-12-19T11:35:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-19T11:35:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/kapitel9.pdf" added="2018-12-19T12:29:28Z" modified="2018-12-19T12:29:28Z" visited="2018-12-19T12:29:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-19T12:29:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/Blatt-10.pdf" added="2018-12-19T22:34:01Z" modified="2018-12-19T22:34:01Z" visited="2018-12-19T22:34:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-19T22:34:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/Geb%C3%BChren%C3%BCbersicht_September_2018_2.pdf" added="2018-12-20T10:22:55Z" modified="2018-12-20T10:22:55Z" visited="2018-12-20T10:22:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-20T10:22:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/Blatt-08.pdf" added="2018-12-20T13:47:39Z" modified="2018-12-20T13:47:39Z" visited="2018-12-20T13:47:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-20T13:47:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/Blatt-07.pdf" added="2018-12-20T13:47:47Z" modified="2018-12-20T13:47:47Z" visited="2018-12-20T13:47:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-20T13:47:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/Blatt-06.pdf" added="2018-12-20T13:48:11Z" modified="2018-12-20T13:48:11Z" visited="2018-12-20T13:48:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-20T13:48:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/Blatt-06-1.pdf" added="2018-12-20T13:48:20Z" modified="2018-12-20T13:48:20Z" visited="2018-12-20T13:48:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-20T13:48:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/blatt11.pdf" added="2018-12-21T13:08:07Z" modified="2018-12-21T13:08:07Z" visited="2018-12-21T13:08:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-21T13:08:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/exercises11.pdf" added="2018-12-21T13:11:05Z" modified="2018-12-21T13:11:05Z" visited="2018-12-21T13:11:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-21T13:11:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/exercises_holiday.pdf" added="2018-12-21T13:11:55Z" modified="2018-12-21T13:11:55Z" visited="2018-12-21T13:11:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-21T13:11:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/otlin/Documents/out.pdf" added="2018-12-21T13:57:17Z" modified="2018-12-21T13:57:17Z" visited="2018-12-21T13:57:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xsane" exec="&apos;xsane %u&apos;" modified="2018-12-21T13:57:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/ueb9.pdf" added="2018-12-21T14:13:45Z" modified="2018-12-21T14:13:45Z" visited="2018-12-21T14:13:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-21T14:13:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/ueb10.pdf" added="2018-12-21T14:14:36Z" modified="2018-12-21T14:14:36Z" visited="2018-12-21T14:14:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-21T14:14:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/ueb9-1.pdf" added="2018-12-21T14:15:18Z" modified="2018-12-21T14:15:18Z" visited="2018-12-21T14:15:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-21T14:15:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/ueb10-1.pdf" added="2018-12-21T14:15:35Z" modified="2018-12-21T14:15:35Z" visited="2018-12-21T14:15:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-21T14:15:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/Neues%20Dokument%202018-12-21%2014.30.51.pdf" added="2018-12-21T17:44:33Z" modified="2018-12-21T17:44:33Z" visited="2018-12-21T17:44:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-21T17:44:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/Blatt%209.pdf" added="2018-12-21T18:37:33Z" modified="2018-12-21T18:37:33Z" visited="2018-12-21T18:37:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-21T18:37:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/Kapitel%2010%20Sch%C3%A4tzung%20von%20Parametern.pdf" added="2018-12-21T19:35:05Z" modified="2018-12-21T19:35:05Z" visited="2018-12-21T19:35:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-21T19:35:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/otlin/Downloads/HHU%20Mediathek(1).mp4" added="2018-12-21T20:37:50Z" modified="2018-12-21T21:35:37Z" visited="2018-12-21T20:37:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-21T21:35:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/otlin/Downloads/HHU%20Mediathek.mp4" added="2018-12-21T20:37:55Z" modified="2018-12-21T21:34:58Z" visited="2018-12-21T20:37:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-21T21:34:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/otlin/Downloads/cv_7.zip" added="2018-12-21T21:17:01Z" modified="2018-12-21T21:17:01Z" visited="2018-12-21T21:17:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-21T21:17:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_otlin0/cv-us.pdf" added="2018-12-21T21:22:01Z" modified="2018-12-21T21:22:01Z" visited="2018-12-21T21:22:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-21T21:22:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/otlin/Downloads/HHU%20Mediathek(2).mp4" added="2018-12-21T21:36:07Z" modified="2018-12-21T21:36:07Z" visited="2018-12-21T21:36:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-21T21:36:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/otlin/Downloads/HHU%20Mediathek(3).mp4" added="2018-12-21T21:36:08Z" modified="2018-12-21T21:36:08Z" visited="2018-12-21T21:36:08.708095Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-21T21:36:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>