[commands]
scan = 

[fax]
email_address = 
voice_phone = 

[installation]
date_time = 04/04/20 11:32:08
version = 3.20.3

[last_used]
device_uri = hpaio:/net/OfficeJet_3830_series?zc=HP80CE62B57980
printer_name = OfficeJet_3830
working_dir = .

[polling]
device_list = 
enable = false
interval = 5

[refresh]
enable = false
rate = 30
type = 1

[settings]
systray_messages = 0
systray_visible = 0

[upgrade]
last_upgraded_time = 1585824389
notify_upgrade = false
pending_upgrade_time = 0

