set shell sh
set previewer ~/.config/lf/scope
set shellopts '-eu'
set ifs "\n"
set scrolloff 10

# cmds/functions
cmd open ${{
    case $(file --mime-type $f -b) in
    	text/troff) man ./ $f ;;
        text/*) $EDITOR $fx ;;
	    image/x-xcf|image/svg+xml) setsid gimp $f >/dev/null 2>&1 & ;;
	    image/*) rotdir $f | setsid sxiv -ai >/dev/null 2>&1 & ;;
	    audio/*) mpv --input-ipc-server=/tmp/mpvsoc$(date +%%s) $f ;;
	    video/*) setsid mpv --input-ipc-server=/tmp/mpvsoc$(date +%%s) $f -quiet >/dev/null 2>&1 & ;;
	    application/pdf) setsid zathura $fx >/dev/null 2>&1 & ;;
             *) for f in $fx; do setsid $OPENER $f >/dev/null 2>&1 & done ;;
    esac
}}

cmd rename %[ -e $1 ] && printf "file exists" || mv $f $1

cmd bulk-rename ${{
	index=$(mktemp /tmp/lf-bulk-rename-index.XXXXXXXXXX)
	if [ -n "${fs}" ]; then
		echo "$fs" > $index
	else
		echo "$(ls "$(dirname $f)" | tr ' ' "\n")" > $index
	fi
	index_edit=$(mktemp /tmp/lf-bulk-rename.XXXXXXXXXX)
	cat $index > $index_edit
	$EDITOR $index_edit
	if [ $(cat $index | wc -l) -eq $(cat $index_edit | wc -l) ]; then
		max=$(($(cat $index | wc -l)+1))
		counter=1
		while [ $counter -le $max ]; do
			a="$(cat $index | sed "${counter}q;d")"
			b="$(cat $index_edit | sed "${counter}q;d")"
			counter=$(($counter+1))

			[ "$a" = "$b" ] && continue
			[ -e "$b" ] && echo "File exists: $b" && continue
			mv "$a" "$b"
		done
	else
		echo "Number of lines must stay the same"
	fi
	rm $index $index_edit
}}

cmd moveto ${{
	set -f
	clear; echo "Move to where?"
	dest="$(cut -d'	' -f2- ~/.config/shortcuts/bmdirs | fzf)" &&
	eval mv -iv $fx $dest &&
	notify-send "File(s) moved." "File(s) moved to $dest."
}}

cmd copyto ${{
	set -f
	clear; echo "Copy to where?"
	dest="$(cut -d'	' -f2- ~/.config/shortcuts/bmdirs | fzf)" &&
	eval cp -ivr $fx $dest &&
	notify-send "File(s) copied." "File(s) copies to $dest."
}}

# Bindings
map J $lf -remote "send $id cd $(cut -d'	' -f2 ~/.config/shortcuts/bmdirs | fzf)"
map D trash
map C copyto
map M moveto
map a push %mkdir<space>
map r push :rename<space>
map br bulk-rename
map <enter> shell
map R reload
map x sxiv_list
map X !$f
map o &mimeopen $f
map O $mimeopen --ask $f

cmd sxiv_list ${{
    set -f
    sxiv -r $fx &
}}

%mkdir -p ~/.local/share/trash
cmd trash ${{
    set -f
    mv -f $fx ~/.local/share/trash && exit
    cp -rf $fx ~/.local/share/trash && rm -rf $fx &
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

map c
map U :clear
# -------- START --------
# -------- SHORTCUTS --------
map gh :cd ~/
map gd :cd ~/Documents
map gD :cd ~/Downloads
map gpp :cd ~/Pictures
map gcf :cd ~/.config
map gxd :cd ~/.local/share
map gxc :cd ~/.cache
map gsc :cd ~/.local/bin
map gso :cd ~/.local/share/sounds
map gt :cd ~/.local/share/trash
map gfo :cd ~/.local/share/fonts
map ge :cd /etc
map gw :cd ~/Pictures/wallpapers
map bd $$EDITOR ~/.config/shortcuts/bmdirs
map bf $$EDITOR ~/.config/shortcuts/bmfiles
map cfa $$EDITOR ~/.config/shell/aliases
map cfb $$EDITOR ~/.bashrc
map cfB $$EDITOR ~/.config/i3blocks/config
map cfi $$EDITOR ~/.config/i3/config
map cfk $$EDITOR ~/.config/sxiv/exec/key-handler
map cfl $$EDITOR ~/.config/lf/lfrc
map cfM $$EDITOR ~/.config/mpd/mpd.conf
map cfm $$EDITOR ~/.config/mutt/muttrc
map cfn $$EDITOR ~/.config/newsboat/config
map cfp $$EDITOR ~/.profile
map cfs $$EDITOR ~/.config/sxhkd/sxhkdrc
map cfu $$EDITOR ~/.config/newsboat/urls
map cfv $$EDITOR ~/.config/nvim/init.vim
map cfw $$EDITOR ~/.config/via/websites
map cfX $$EDITOR ~/.config/X11/xinitrc
map cfx $$EDITOR ~/.config/X11/Xresources
map cfz $$EDITOR ~/.config/zsh/.zshrc
# -------- SHORTCUTS --------
