# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
pp="cd ~/Pictures && ls -a" \
cf="cd ~/.config && ls -a" \
xd="cd ~/.local/share && ls -a" \
xc="cd ~/.cache && ls -a" \
sc="cd ~/.local/bin && ls -a" \
so="cd ~/.local/share/sounds && ls -a" \
t="cd ~/.local/share/trash && ls -a" \
fo="cd ~/.local/share/fonts && ls -a" \
e="cd /etc && ls -a" \
w="cd ~/Pictures/wallpapers && ls -a" \
bd="$EDITOR ~/.config/shortcuts/bmdirs" \
bf="$EDITOR ~/.config/shortcuts/bmfiles" \
cfa="$EDITOR ~/.config/shell/aliases" \
cfb="$EDITOR ~/.bashrc" \
cfB="$EDITOR ~/.config/i3blocks/config" \
cfi="$EDITOR ~/.config/i3/config" \
cfk="$EDITOR ~/.config/sxiv/exec/key-handler" \
cfl="$EDITOR ~/.config/lf/lfrc" \
cfM="$EDITOR ~/.config/mpd/mpd.conf" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfp="$EDITOR ~/.profile" \
cfs="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfw="$EDITOR ~/.config/via/websites" \
cfX="$EDITOR ~/.config/X11/xinitrc" \
cfx="$EDITOR ~/.config/X11/Xresources" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
