asterisk= "";
prompt = "";
font = "FuraMono Nerd Font:size=9";

prompt_fg = "#1d1f21";
prompt_bg = "#fabd2f";
normal_fg = "#eeeeee";
normal_bg = "#1d1f21";
select_fg = "#1d1f21";
select_bg = "#fabd2f";
desc_fg = "#1d1f21";
desc_bg = "#fabd2f";
