[/home/otlin/Reading/2017_Book_GraphTheory.pdf]
page=0
offset=0
zoom=1.0709802851355952
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0011913553250117702
time=1544741559
jumplist=

[/tmp/zathura.stdin.2OQ2TZ]
page=0
offset=0
zoom=0.98712871287128712
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.083333333333333329
time=1544755782
jumplist=

[/tmp/mozilla_otlin0/Planung Werdohl forte Dragees  - Mangiare mjam mjam.pdf]
page=0
offset=0
zoom=0.55851868881891797
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1544791061
jumplist=

[/tmp/mozilla_otlin0/Planung Werdohl forte Dragees  - Mangiare mjam mjam-1.pdf]
page=0
offset=0
zoom=1.3141539034628995
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1544794938
jumplist=

[/tmp/mozilla_otlin0/blatt10.pdf]
page=0
offset=0
zoom=1.0049549863912346
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.25011579434923575
time=1544992298
jumplist=

[/tmp/zathura.stdin.1V9FUZ]
page=3
offset=0
zoom=0.78518980605574495
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.60214607877592319
time=1544992302
jumplist=

[/tmp/zathura.stdin.MRQWTZ]
page=0
offset=0
zoom=0.76824583866837393
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.083333333333333329
time=1544993016
jumplist=

[/tmp/zathura.stdin.22YCUZ]
page=5
offset=0
zoom=1.0692081259817574
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.83654587509637546
time=1544993029
jumplist=

[/tmp/zathura.stdin.C3PDUZ]
page=5
offset=0
zoom=1.0693333993415679
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.1497005988023952
position-y=0.91056283731688503
time=1545054996
jumplist=
