# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
pp="cd ~/Pictures && ls -a" \
cf="cd $XDG_CONFIG_HOME && ls -a" \
sc="cd ~/.scripts && ls -a" \
so="cd $XDG_DATA_HOME/sounds && ls -a" \
e="cd /etc && ls -a" \
w="cd ~/Pictures/wallpapers && ls -a" \
t="cd $XDG_DATA_HOME/mytrash && ls -a" \
fo="cd $XDG_DATA_HOME/fonts && ls -a" \
bf="$EDITOR $XDG_CONFIG_HOME/bmfiles" \
bd="$EDITOR $XDG_CONFIG_HOME/bmdirs" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR $XDG_CONFIG_HOME/bash_aliases" \
cfv="$EDITOR $XDG_CONFIG_HOME/nvim/init.vim" \
cfx="$EDITOR ~/.Xresources" \
cfi="$EDITOR $XDG_CONFIG_HOME/i3/config" \
cfm="$EDITOR $XDG_CONFIG_HOME/mutt/muttrc" \
cfA="$EDITOR $XDG_CONFIG_HOME/mutt/etc/aliases" \
cfg="$EDITOR $XDG_CONFIG_HOME/gtk-3.0/settings.ini" \
cfk="$EDITOR $XDG_CONFIG_HOME/sxiv/exec/key-handler" \
eb="$EDITOR ~/Documents/LaTeX/uni.bib" \
cv="$EDITOR ~/Documents/LaTeX/cv.tex" \
cfM="$EDITOR $XDG_CONFIG_HOME/mpd/mpd.conf" \
cfu="$EDITOR $XDG_CONFIG_HOME/newsboat/urls" \
cfn="$EDITOR $XDG_CONFIG_HOME/newsboat/config" \
cfmb="$EDITOR $XDG_CONFIG_HOME/ncmpcpp/bindings" \
cfmc="$EDITOR $XDG_CONFIG_HOME/ncmpcpp/config" \
