" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gd :cd ~/Documents<CR>
map td <tab>:cd ~/Documents<CR><tab>
map Md <tab>:cd ~/Documents<CR><tab>:mo<CR>
map Yd <tab>:cd ~/Documents<CR><tab>:co<CR>
map gD :cd ~/Downloads<CR>
map tD <tab>:cd ~/Downloads<CR><tab>
map MD <tab>:cd ~/Downloads<CR><tab>:mo<CR>
map YD <tab>:cd ~/Downloads<CR><tab>:co<CR>
map gpp :cd ~/Pictures<CR>
map tpp <tab>:cd ~/Pictures<CR><tab>
map Mpp <tab>:cd ~/Pictures<CR><tab>:mo<CR>
map Ypp <tab>:cd ~/Pictures<CR><tab>:co<CR>
map gcf :cd $XDG_CONFIG_HOME<CR>
map tcf <tab>:cd $XDG_CONFIG_HOME<CR><tab>
map Mcf <tab>:cd $XDG_CONFIG_HOME<CR><tab>:mo<CR>
map Ycf <tab>:cd $XDG_CONFIG_HOME<CR><tab>:co<CR>
map gsc :cd ~/.scripts<CR>
map tsc <tab>:cd ~/.scripts<CR><tab>
map Msc <tab>:cd ~/.scripts<CR><tab>:mo<CR>
map Ysc <tab>:cd ~/.scripts<CR><tab>:co<CR>
map gso :cd $XDG_DATA_HOME/sounds<CR>
map tso <tab>:cd $XDG_DATA_HOME/sounds<CR><tab>
map Mso <tab>:cd $XDG_DATA_HOME/sounds<CR><tab>:mo<CR>
map Yso <tab>:cd $XDG_DATA_HOME/sounds<CR><tab>:co<CR>
map ge :cd /etc<CR>
map te <tab>:cd /etc<CR><tab>
map Me <tab>:cd /etc<CR><tab>:mo<CR>
map Ye <tab>:cd /etc<CR><tab>:co<CR>
map gw :cd ~/Pictures/wallpapers<CR>
map tw <tab>:cd ~/Pictures/wallpapers<CR><tab>
map Mw <tab>:cd ~/Pictures/wallpapers<CR><tab>:mo<CR>
map Yw <tab>:cd ~/Pictures/wallpapers<CR><tab>:co<CR>
map gt :cd $XDG_DATA_HOME/mytrash<CR>
map tt <tab>:cd $XDG_DATA_HOME/mytrash<CR><tab>
map Mt <tab>:cd $XDG_DATA_HOME/mytrash<CR><tab>:mo<CR>
map Yt <tab>:cd $XDG_DATA_HOME/mytrash<CR><tab>:co<CR>
map gfo :cd $XDG_DATA_HOME/fonts<CR>
map tfo <tab>:cd $XDG_DATA_HOME/fonts<CR><tab>
map Mfo <tab>:cd $XDG_DATA_HOME/fonts<CR><tab>:mo<CR>
map Yfo <tab>:cd $XDG_DATA_HOME/fonts<CR><tab>:co<CR>
map bf :e $XDG_CONFIG_HOME/bmfiles<CR>
map bd :e $XDG_CONFIG_HOME/bmdirs<CR>
map cfb :e ~/.bashrc<CR>
map cfa :e $XDG_CONFIG_HOME/bash_aliases<CR>
map cfv :e $XDG_CONFIG_HOME/nvim/init.vim<CR>
map cfx :e ~/.Xresources<CR>
map cfi :e $XDG_CONFIG_HOME/i3/config<CR>
map cfm :e $XDG_CONFIG_HOME/mutt/muttrc<CR>
map cfA :e $XDG_CONFIG_HOME/mutt/etc/aliases<CR>
map cfg :e $XDG_CONFIG_HOME/gtk-3.0/settings.ini<CR>
map cfk :e $XDG_CONFIG_HOME/sxiv/exec/key-handler<CR>
map eb :e ~/Documents/LaTeX/uni.bib<CR>
map cv :e ~/Documents/LaTeX/cv.tex<CR>
map cfM :e $XDG_CONFIG_HOME/mpd/mpd.conf<CR>
map cfu :e $XDG_CONFIG_HOME/newsboat/urls<CR>
map cfn :e $XDG_CONFIG_HOME/newsboat/config<CR>
map cfmb :e $XDG_CONFIG_HOME/ncmpcpp/bindings<CR>
map cfmc :e $XDG_CONFIG_HOME/ncmpcpp/config<CR>
