" vim: filetype=vim
command! Bf :e ~/.config/shortcuts/bmfiles
command! Bd :e ~/.config/shortcuts/bmdirs
command! Cfb :e ~/.bashrc
command! Cfp :e ~/.profile
command! Cfa :e ~/.config/bash/aliases
command! Cfv :e ~/.config/nvim/init.vim
command! Cfx :e ~/.config/X11/Xresources
command! CfX :e ~/.config/X11/xinitrc
command! Cfi :e ~/.config/i3/config
command! Cfl :e ~/.config/lf/lfrc
command! Cfs :e ~/.config/sxhkd/sxhkdrc
command! Cfm :e ~/.config/mutt/muttrc
command! CfA :e ~/.config/mutt/etc/aliases
command! Cfg :e ~/.config/gtk-3.0/settings.ini
command! Cfk :e ~/.config/sxiv/exec/key-handler
command! CfM :e ~/.config/mpd/mpd.conf
command! Cfu :e ~/.config/newsboat/urls
command! Cfn :e ~/.config/newsboat/config
command! CfB :e ~/.config/i3blocks/config
