" vim: filetype=vim
command! Bf :e $XDG_CONFIG_HOME/shortcuts/bmfiles
command! Bd :e $XDG_CONFIG_HOME/shortcuts/bmdirs
command! Cfb :e ~/.bashrc
command! Cfp :e ~/.profile
command! Cfa :e $XDG_CONFIG_HOME/bash/aliases
command! Cfv :e $XDG_CONFIG_HOME/nvim/init.vim
command! Cfx :e $XDG_CONFIG_HOME/X11/Xresources
command! CfX :e $XDG_CONFIG_HOME/X11/xinitrc
command! Cfi :e $XDG_CONFIG_HOME/i3/config
command! Cfm :e $XDG_CONFIG_HOME/mutt/muttrc
command! CfA :e $XDG_CONFIG_HOME/mutt/etc/aliases
command! Cfg :e $XDG_CONFIG_HOME/gtk-3.0/settings.ini
command! Cfk :e $XDG_CONFIG_HOME/sxiv/exec/key-handler
command! Eb :e ~/Documents/LaTeX/uni.bib
command! Cv :e ~/Documents/LaTeX/cv.tex
command! CfM :e $XDG_CONFIG_HOME/mpd/mpd.conf
command! Cfu :e $XDG_CONFIG_HOME/newsboat/urls
command! Cfn :e $XDG_CONFIG_HOME/newsboat/config
command! Cfmb :e $XDG_CONFIG_HOME/ncmpcpp/bindings
command! Cfmc :e $XDG_CONFIG_HOME/ncmpcpp/config
command! CfB :e $XDG_CONFIG_HOME/i3blocks/config
