" vim: filetype=vim
command! Bd :e ~/.config/shortcuts/bmdirs
command! Bf :e ~/.config/shortcuts/bmfiles
command! Cfa :e ~/.config/bash/aliases
command! Cfb :e ~/.bashrc
command! CfB :e ~/.config/i3blocks/config
command! Cfi :e ~/.config/i3/config
command! Cfk :e ~/.config/sxiv/exec/key-handler
command! Cfl :e ~/.config/lf/lfrc
command! CfM :e ~/.config/mpd/mpd.conf
command! Cfm :e ~/.config/mutt/muttrc
command! Cfn :e ~/.config/newsboat/config
command! Cfp :e ~/.profile
command! Cfs :e ~/.config/sxhkd/sxhkdrc
command! Cfu :e ~/.config/newsboat/urls
command! Cfv :e ~/.config/nvim/init.vim
command! Cfw :e ~/.config/via/websites
command! CfX :e ~/.config/X11/xinitrc
command! Cfx :e ~/.config/X11/Xresources
